#!/usr/bin/env python
PACKAGE = "pcl_demo"
import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("leaf_size", double_t, 0, "leaf_size", 0.02, 0.001, 0.03)

exit(gen.generate(PACKAGE, "pcl_demo", "pcl_filter"))
