#!/usr/bin/env python
PACKAGE = "pcl_demo"
import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("leaf_size", double_t, 0, "leaf_size", 0.02, 0.001, 0.03)
gen.add("view_forward", double_t, 0, "view_forward", 1.0, -3.0, 3.0)
gen.add("view_width", double_t, 0, "view_width", 1.0, 0.1, 4.0)

exit(gen.generate(PACKAGE, "pcl_demo", "pcl_filter"))
